<!DOCTYPE html>
<html lang="en" ng-app="ngisims">
<head>
    <meta charset="UTF-8">
    <title> Angular session ISIMS </title>
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/journal/bootstrap.min.css" rel="stylesheet" integrity="sha256-fHWoqb8bPKjLiC7AuV6qy/lt0hrzfwM0ciyAu7Haf5w= sha512-3t2GeiCRNeKhZnUaUMygGiLKZzb/vPhvfw3y1Rt2FCwKuRaLVrOCTpavIYsZ4xqM52mbO7M93NaXbm/9dOA2Og==" crossorigin="anonymous">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css" rel="stylesheet" integrity="sha256-ZSKfhECi0yCEmGVAuQLWTHtJEn2vBNPexEWsJCIC/Nc= sha512-b+mSnD4QXw1uYwkgJ3d0XxoMXo+ZKHJNTNNFIddJ0IazcwKvKYtIlWADZ1JEREJzxUG428sfCw7qDuswAFcrOQ==" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.js"></script>
    <script src="app.js"></script>
    <script src="controllers.js"></script>
    <script src="customDirectives.js"></script>
    <style>
        div.panel.panel-default.ng-enter {
            transition:0.5s linear all;
            opacity:0;
            transform:translateX(-100%);
        }
        /* The finishing CSS styles for the enter animation */
        div.panel.panel-default.ng-enter.ng-enter-active {
            opacity:1;
            transform:translateX(0);
        }


        div.panel.panel-default.ng-leave {
            transition:0.5s linear all;
            opacity:1;
            transform:translateX(0);
        }
        /* The finishing CSS styles for the enter animation */
        div.panel.panel-default.ng-leave.ng-leave-active {
            transform:translateX(100%);
            opacity:0;
        }

    </style>
</head>

    <body>
    <div ng-view></div>
    </body>
</html>